{
  "name": "PipeRocket Digital",
  "short_name": "PipeRocket",
  "description": "B2B SaaS marketing agency obsessed with pipeline and revenue.",
  "icons": [
    {
      "src": "/favicon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0ba6e2",
  "background_color": "#FAF7F2",
  "display": "minimal-ui",
  "start_url": "/"
}
